server.port=8095
spring.application.name=Bibliotheque-ENT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ent_bibliotheq_final?createDatabaseIfNotExist=true&UserSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTime=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
management.security.enabled=false

# Security
#spring.security.user.name=phantom
#spring.security.user.password=king
#spring.security.oauth2.resource-server.jwt.jwk-set-uri=null
#spring.jpa.show-sql: true
uploadDir = C:/Users/Eric-Flavel/Desktop/projetent-main/ent-client2/src/main/resources
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

    server.servlet.context-path=/api/bibliotheque

spring.mail.host=localhost
spring.mail.port=9025
#spring.servlet.multipart.default-encoding=ISO-8859-1
#spring.servlet.multipart.default-encoding=UTF-8

spring.http.multipart.enabled= true